# Build stage - use Debian for glibc (bindgen/libclang compatibility)
FROM rust:1-slim-bookworm AS builder

# Install build dependencies including git for fetching git dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libssl-dev \
    pkg-config \
    libclang-dev \
    cmake \
    zlib1g-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Rust nightly (required for edition 2024)
RUN rustup default nightly

# Set working directory
WORKDIR /app

# Copy workspace configuration
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates

# Configure git to use https for GitHub (public repos don't need auth)
RUN git config --global url."https://github.com/".insteadOf git@github.com:

# Build the MCP system server binary
RUN cargo build --release --bin mcp_system_server

# Runtime stage
FROM alpine:latest AS runtime

# Install runtime dependencies
RUN apk add --no-cache \
    ca-certificates \
    tini \
    libgcc

# Create app user for security
RUN addgroup -g 1001 -S appgroup && \
    adduser -u 1001 -S appuser -G appgroup

# Copy binary from builder
COPY --from=builder /app/target/release/mcp_system_server /usr/local/bin/mcp_system_server

# Switch to non-root user
USER appuser

# Set runtime environment
ENV HOST=0.0.0.0
ENV MCP_PORT=3457
ENV TRANSPORT=http
ENV RUST_LOG=info

EXPOSE 3457

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider "http://${HOST}:${MCP_PORT}/health" || exit 1

# Run the MCP system server
ENTRYPOINT ["/sbin/tini", "--"]
CMD ["mcp_system_server"]
