# Build stage - use Debian for better SQLite/bindgen compatibility
FROM rustlang/rust:nightly-bookworm AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libssl-dev \
    pkg-config \
    libsqlite3-dev \
    libclang-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy workspace configuration
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
COPY assets ./assets

# Build the MCP task server binary
# Use SQLX_OFFLINE to skip compile-time SQL checks (avoids bindgen/libclang issues on musl)
ENV SQLX_OFFLINE=true
RUN cargo build --release --bin mcp_task_server

# Runtime stage - use slim Debian for smaller image
FROM debian:bookworm-slim AS runtime

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    tini \
    libsqlite3-0 \
    && rm -rf /var/lib/apt/lists/*

# Create app user for security
RUN groupadd -g 1001 appgroup && \
    useradd -u 1001 -g appgroup -s /bin/false appuser

# Copy binary from builder
COPY --from=builder /app/target/release/mcp_task_server /usr/local/bin/mcp_task_server

# Switch to non-root user
USER appuser

# Set runtime environment
ENV HOST=0.0.0.0
ENV MCP_PORT=3456
ENV TRANSPORT=http
ENV RUST_LOG=info

EXPOSE 3456

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider "http://${HOST}:${MCP_PORT}/health" || exit 1

# Run the MCP task server
ENTRYPOINT ["/sbin/tini", "--"]
CMD ["mcp_task_server"]
