# Build stage - use Debian for better glibc/bindgen compatibility
FROM rustlang/rust:nightly-bookworm AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    libsqlite3-dev \
    libclang-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy workspace configuration
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates

# Build the MCP system server binary
ENV SQLX_OFFLINE=true
RUN cargo build --release --bin mcp_system_server

# Runtime stage - use slim Debian for glibc compatibility
FROM debian:bookworm-slim AS runtime

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    tini \
    libsqlite3-0 \
    && rm -rf /var/lib/apt/lists/*

# Create app user for security
RUN groupadd -g 1001 appgroup && \
    useradd -u 1001 -g appgroup -s /bin/false appuser

# Copy binary from builder
COPY --from=builder /app/target/release/mcp_system_server /usr/local/bin/mcp_system_server

# Switch to non-root user
USER appuser

# Set runtime environment
ENV HOST=0.0.0.0
ENV MCP_PORT=3457
ENV TRANSPORT=http
ENV RUST_LOG=info

EXPOSE 3457

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider "http://${HOST}:${MCP_PORT}/health" || exit 1

# Run the MCP system server
ENTRYPOINT ["/sbin/tini", "--"]
CMD ["mcp_system_server"]
