# Build stage
FROM rustlang/rust:nightly-alpine AS builder

# Install build dependencies
RUN apk add --no-cache \
    musl-dev \
    openssl-dev \
    openssl-libs-static \
    pkgconfig \
    perl \
    make \
    clang \
    clang-dev \
    sqlite-dev

# Set working directory
WORKDIR /app

# Copy workspace configuration
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates

# Build the MCP task server binary
# Use system SQLite library with pre-generated bindings (skip bindgen)
ENV SQLITE3_INCLUDE_DIR=/usr/include
ENV SQLITE3_LIB_DIR=/usr/lib
ENV LIBSQLITE3_SYS_USE_PKG_CONFIG=1
ENV LIBSQLITE3_SYS_USE_BUNDLED_BINDINGS=1
RUN cargo build --release --bin mcp_task_server

# Runtime stage
FROM alpine:latest AS runtime

# Install runtime dependencies
RUN apk add --no-cache \
    ca-certificates \
    tini \
    libgcc

# Create app user for security
RUN addgroup -g 1001 -S appgroup && \
    adduser -u 1001 -S appuser -G appgroup

# Copy binary from builder
COPY --from=builder /app/target/release/mcp_task_server /usr/local/bin/mcp_task_server

# Switch to non-root user
USER appuser

# Set runtime environment
ENV HOST=0.0.0.0
ENV MCP_PORT=3456
ENV TRANSPORT=http
ENV RUST_LOG=info

EXPOSE 3456

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider "http://${HOST}:${MCP_PORT}/health" || exit 1

# Run the MCP task server
ENTRYPOINT ["/sbin/tini", "--"]
CMD ["mcp_task_server"]
